%dev.kafka.bootstrap.servers=localhost:9092 
mp.messaging.incoming.gestao-financeira.connector=smallrye-kafka
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/back

quarkus.hibernate-orm.database.generation=update